# ClimbingGym

./: ClimbingGym.sln
ClimbingGym/: ClimbingGym.csproj  Dockerfile  Program.cs  appsettings.json
ClimbingGym.Api/: ClimbingGym.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ClimbingGym.Api/Controllers/: WeatherForecastController.cs
ClimbingGym.Api/Extensions/: ApiServiceCollectionExtensions.cs
ClimbingGym.Api/Properties/: launchSettings.json
ClimbingGym/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
ClimbingGym/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ClimbingGym/Areas/Admin/Views/Home/: Index.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
ClimbingGym/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
ClimbingGym/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClimbingGym/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
ClimbingGym/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  ItemController.cs  RouteController.cs  UserController.cs
ClimbingGym/Extensions/: ServiceCollectionExtension.cs
ClimbingGym/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
ClimbingGym/Models/: ErrorViewModel.cs
ClimbingGym/Properties/: launchSettings.json
ClimbingGym/Views/Course/: Coach.cshtml  CoachCourses.cshtml  Details.cshtml  Index.cshtml
ClimbingGym/Views/Home/: Index.cshtml
ClimbingGym/Views/Item/: Index.cshtml  NotEnough.cshtml  Rent.cshtml
ClimbingGym/Views/Route/: Index.cshtml  MyRoutes.cshtml  RoutesList.cshtml
ClimbingGym/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _SidebarPartial.cshtml  _UserMessages.cshtml
ClimbingGym/wwwroot/css/: site.css
(+81 files in other folders)
